<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Wet Nose | About Us</title>
 </head>
 <body>
    <nav class="header container">
        <h1 class="first heading">About Page</h1>
        <h2 class="second heading">This is our Home Page</h2>
    </nav>
    <main class="main container">
        <div class="container paragraph">
            <p class="paragraph normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae blandit urna. Phasellus molestie finibus orci. Curabitur semper mi et libero sagittis, eget cursus mauris pellentesque. Integer elit arcu, accumsan eget lacus et, pulvinar sodales diam. Donec tristique volutpat arcu, vel bibendum lectus vestibulum id. Maecenas congue interdum diam, sit amet egestas eros congue vel. Proin eu accumsan enim. Phasellus sem diam, pharetra id nisl et, pellentesque varius turpis. Suspendisse sollicitudin quam mauris, tincidunt volutpat eros gravida convallis.
                In rutrum turpis et est sodales pretium. Proin tortor nibh, aliquet id dapibus sed, bibendum sed diam. Integer sit amet leo sit amet felis elementum tincidunt. Maecenas volutpat sollicitudin tempus. Curabitur at dolor augue. Nullam sed cursus ex. Etiam congue nec nunc et ornare. Quisque feugiat mi ac odio ornare, non posuere turpis accumsan. Etiam sodales eros at dapibus imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur pretium posuere metus. Nullam vel sodales magna.
                Aenean at nibh at ligula dignissim porta eu ut sem. In pellentesque scelerisque commodo. Donec dictum sed neque a iaculis. Vivamus nec malesuada lectus, non auctor lectus. Donec molestie mattis cursus. Aliquam vitae massa at lectus sollicitudin viverra quis vel tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent sem urna, tempor ac elit eget, commodo feugiat orci. Sed eu viverra lorem, id pulvinar nisl. Praesent venenatis nec lacus vitae porttitor. Donec sodales auctor orci id dapibus. Proin a lorem id dolor venenatis eleifend id vitae ex. Maecenas quis augue nisi. Maecenas egestas blandit ex vel euismod.</p>
        </div>
    </main>
    <footer class="footer container">
        <a href="index.html">Home Page</a>
        <a href="contact-us.html">Contact Us</a>
    </footer>
</body>
</html>